#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt { flavor = "balanced"; };

// JIS配列用HIDキーコード直接指定

#define JP_BSLASH 0x89          // \ (JIS ¥/バックスラッシュキー)
#define JP_PIPE   LS(0x89)      // | (JIS Shift+¥キー)

/ {
    combos {
        compatible = "zmk,combos";

        hira {
            bindings = <&kp LANG1>;
            key-positions = <20 21>;
        };

        ei {
            bindings = <&kp LANG2>;
            key-positions = <15 14>;
        };
    };

    behaviors {
        holdtap_behavior: holdtap_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP_BEHAVIOR";
            bindings = <&mt>, <&mt>;

            #binding-cells = <2>;
            tapping-term-ms = <700>;
            flavor = "balanced";
        };
    };

    macros {
        jis_tilde: jis_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_SHIFT>,
                <&macro_tap>,
                <&kp EQUAL>,
                <&macro_release>,
                <&kp RIGHT_SHIFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none  &none               &none           &none             &none                                      &none      &none              &none            &none                &none    &none
&none  &kp Q  &kp L               &kp U           &kp COMMA         &kp PERIOD                                 &kp F      &kp W              &kp R            &kp Y                &kp P    &none
&none  &kp E  &mt LEFT_CONTROL I  &mt LEFT_ALT A  &mt LEFT_SHIFT O  &kp MINUS    &none            &none        &kp K      &mt RIGHT_SHIFT T  &mt RIGHT_ALT N  &mt RIGHT_CONTROL S  &lt 5 H  &none
&none  &kp Z  &kp X               &kp C           &kp V             &kp DELETE   &to 0            &to 0        &kp G      &kp D              &kp M            &kp J                &kp B    &none
&none  &none  &none               &none           &kp LEFT_GUI      &lt 3 ENTER  &lt 1 BACKSPACE  &lt 2 SPACE  &lt 6 TAB  &none              &none            &none                &none    &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                               &trans          &trans           &trans        &trans             &trans         &trans
&trans  &kp PLUS      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans                               &trans          &kp LESS_THAN    &kp UNDER     &kp GREATER_THAN   &kp PERCENT    &trans
&trans  &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans     &trans         &trans     &kp EQUAL       &kp COLON        &kp MINUS     &kp DOUBLE_QUOTES  &kp SLASH      &trans
&trans  &kp DOLLAR    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans     &trans         &trans     &kp LS(INT_RO)  &kp EXCLAMATION  &kp QUESTION  &kp SINGLE_QUOTE   &kp SEMICOLON  &trans
&trans  &trans        &trans        &trans        &trans        &kp ENTER  &kp BACKSPACE  &kp SPACE  &kp TAB         &trans           &trans        &trans             &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans             &trans          &trans                &trans                                 &trans            &trans          &trans          &trans           &trans             &trans
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp AT_SIGN     &kp NON_US_HASH       &trans                                 &kp ESCAPE        &kp HOME        &kp UP_ARROW    &kp END          &kp K_MUTE         &trans
&trans  &kp HASH          &kp ASTERISK       &kp AMPERSAND   &kp LEFT_PARENTHESIS  &kp CARET    &trans         &trans     &kp LS(CAPSLOCK)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp C_VOLUME_DOWN  &trans
&trans  &kp JP_BSLASH     &kp RIGHT_BRACE    &kp LEFT_BRACE  &kp PIPE              &kp JP_PIPE  &trans         &trans     &trans            &kp LA(LEFT)    &kp LC(R)       &kp LA(RIGHT)    &kp C_VOLUME_UP    &trans
&trans  &trans            &trans             &trans          &trans                &kp ENTER    &kp BACKSPACE  &kp SPACE  &kp TAB           &trans          &trans          &trans           &trans             &trans
            >;
        };

        layer_3 {
            bindings = <
&none  &none      &none      &none      &none          &none                &none  &none   &none    &none    &none    &none
&none  &none      &kp LC(A)  &kp LC(Z)  &kp LC(Y)      &none                &none  &kp F1  &kp F2   &kp F3   &kp F4   &none
&none  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LG(V)      &none  &none  &none  &none  &kp F5  &kp F6   &kp F7   &kp F8   &none
&none  &none      &none      &kp LC(S)  &kp LS(LG(S))  &none  &none  &none  &none  &kp F9  &kp F10  &kp F11  &kp F12  &none
&none  &none      &none      &none      &none          &none  &none  &none  &none  &none   &none    &none    &none    &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans     &trans     &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans     &trans     &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MCLK  &mkp LCLK  &mo 5   &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans     &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
