#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt { flavor = "balanced"; };

/ {
    combos {
        compatible = "zmk,combos";

        hiragana {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <20 21>;
        };

        eisuu {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <15 14>;
        };
    };

    behaviors {
        holdtap_behavior: holdtap_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP_BEHAVIOR";
            bindings = <&mt>, <&mt>;

            #binding-cells = <2>;
            tapping-term-ms = <700>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none  &none               &none           &none             &none                                      &none      &none              &none            &none                &none  &none
&none  &kp Q  &kp L               &kp U           &kp COMMA         &kp PERIOD                                 &kp F      &kp W              &kp R            &kp Y                &kp P  &none
&none  &kp E  &mt LEFT_CONTROL I  &mt LEFT_ALT A  &mt LEFT_SHIFT O  &kp MINUS    &none            &none        &kp K      &mt RIGHT_SHIFT T  &mt RIGHT_ALT N  &mt RIGHT_CONTROL S  &kp H  &none
&none  &kp Z  &kp X               &kp C           &kp V             &none        &none            &none        &kp G      &kp D              &kp M            &kp J                &kp B  &none
&none  &none  &none               &none           &kp LEFT_GUI      &lt 5 ENTER  &lt 1 BACKSPACE  &lt 3 SPACE  &lt 2 TAB  &none              &none            &none                &none  &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none         &none         &none         &none         &none                &none           &none            &none         &none             &none          &none
&none  &kp TILDE     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none                &none           &kp LESS_THAN    &kp EQUAL     &kp GREATER_THAN  &kp PERCENT    &none
&none  &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none  &none  &none  &kp CARET       &kp PLUS         &kp MINUS     &kp ASTERISK      &kp SLASH      &none
&none  &kp DOLLAR    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none  &none  &none  &kp UNDERSCORE  &kp EXCLAMATION  &kp QUESTION  &kp COLON         &kp SEMICOLON  &none
&none  &none         &none         &none         &none         &none  &none  &none  &none           &none            &none         &none             &none          &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none                 &none                 &none              &none                  &none                        &none  &none       &none              &none             &none  &none
&none  &kp AT_SIGN           &kp LEFT_BRACKET      &kp DOUBLE_QUOTES  &kp RIGHT_BRACKET      &none                        &none  &kp ESCAPE  &none              &kp LS(CAPSLOCK)  &none  &none
&none  &kp HASH              &kp LEFT_PARENTHESIS  &kp SQT            &kp RIGHT_PARENTHESIS  &kp AMPERSAND  &none  &none  &none  &none       &none              &none             &none  &none
&none  &kp NON_US_BACKSLASH  &kp LEFT_BRACE        &kp GRAVE          &kp RIGHT_BRACE        &kp PIPE       &none  &none  &none  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &none  &none
&none  &none                 &none                 &none              &none                  &none          &none  &none  &none  &none       &none              &none             &none  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none     &none          &none    &none                &none  &none     &none         &none      &none  &none
&none  &none  &none     &kp PG_UP      &none    &none                &none  &none     &kp UP_ARROW  &none      &none  &none
&none  &none  &kp HOME  &kp PAGE_DOWN  &kp END  &none  &none  &none  &none  &kp LEFT  &kp DOWN      &kp RIGHT  &none  &none
&none  &none  &none     &none          &none    &none  &none  &none  &none  &none     &none         &none      &none  &none
&none  &none  &none     &none          &none    &none  &none  &none  &none  &none     &none         &none      &none  &none
            >;
        };

        layer_4 {
            bindings = <
&none  &none  &none  &none  &none  &none                &none  &none      &none      &none      &none  &none
&none  &none  &none  &none  &none  &none                &none  &none      &none      &none      &none  &none
&none  &none  &none  &kp D  &mo 5  &none  &none  &none  &none  &mkp LCLK  &mkp MCLK  &mkp RCLK  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none      &none      &none      &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none      &none      &none      &none  &none
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
